[ defaults ]
;nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
 1	2	 	yes		0.5	0.833333


[ atomtypes ]
; name	mass		charge	ptype	sigma		epsilon
; NE6 water model
 EP	 0.00000	-0.866		D	0.00000E+00	0.00000E+00
 OW	15.99940	 0.000		A	3.11500E-01	0.714850050
 HW	 1.00800	 0.477		A	6.73000E-02	0.115419008
 LP	 0.00000	-0.477		D	0.00000E+00	0.00000E+00


[ moleculetype ]
; molname	nrexcl
 NE6		1

[ atoms ]
; We use a strange order of atoms to make things go faster in GROMACS (?)
; id    at type res nr  resname	at name	cg nr	charge
 1	OW	1	NE6	OW	1	 0.000
 2	HW	1	NE6	HW1	1	 0.477
 3	HW	1	NE6	HW2	1	 0.477
 4	LP	1	NE6	LP1	1	-0.044
 5	LP	1	NE6	LP2	1	-0.044
 6	EP	1	NE6	EP	1	-0.866

; [ constraints ]
; ; i	j	funct	distance
;  1	6	1	0.0980	; HW1 - OW
;  2	6	1	0.0980	; HW1 - OW
;  1	2	1	0.15857	; HW1 - HW2

[ settles ]
; OW    funct   doh     dhh
   1        1   0.098   0.15857


[ dummies3 ]
; For the EP:
; Dummy from			funct	a		b
 6	1	2	3	1	0.199642537	0.199642537
; For the LPs:
; Dummy from			funct	a		b		c
 4       1       2       3       4	-0.437172	-0.437172	 8.022961206
 5       1       2       3       4	-0.437172	-0.437172	-8.022961206

[ exclusions ]
 1	2	3	4	5	6
 2	1	3	4	5	6
 3	1	2	4	5	6
 4	1	2	3	5	6
 5	1	2	3	4	6
 6	1	2	3	4	5


[ system ]
; calculation title
NE6 water

[ molecules ]
; mol. name	nr.
NE6		384
